{
  "masterloop": {
    "hostName": "https://api.masterloop.net",
    "userName": "johan@easee.no",
    "password": "",
    "template": "EASEECHG",
    "persistentSubscriptionKey": "MasterloopAmqpPoc"
  }
}